<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pnu-Km-hUb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="8jA-FW-jEf">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATW-ex-QWv" customClass="UsersViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UC-Nq-LRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-9y-3od">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="k7A-LI-YrM">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="QdQ-FR-AA9">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="ATW-ex-QWv" id="Yhh-18-DHA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egK-Jc-lZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Qp-9y-3od" firstAttribute="trailing" secondItem="egK-Jc-lZR" secondAttribute="trailing" id="4zr-ts-xm6"/>
                            <constraint firstItem="5Qp-9y-3od" firstAttribute="leading" secondItem="egK-Jc-lZR" secondAttribute="leading" id="YY5-NG-Uks"/>
                            <constraint firstItem="5Qp-9y-3od" firstAttribute="top" secondItem="egK-Jc-lZR" secondAttribute="top" id="pFP-fG-1qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Gh-Ub-iDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyT-KO-hhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-1189.4021739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSY-o7-u1X">
            <objects>
                <viewController id="wFg-6b-bjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E45-kP-QZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R3M-l4-65w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAK-C7-CKS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNE-Qe-W4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrM-Z9-SMm">
            <objects>
                <viewController id="mH5-Ie-7WZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cx-wH-6gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fPg-U4-lh8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFp-oZ-EOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1189"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="kVa-5F-yzB">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="RsH-EX-JQF" customClass="MainScreenViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOW-U3-uTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U54-Bb-oEj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="VFb-BA-83w">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Kux-WB-UXl">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didMenuTapped:" destination="RsH-EX-JQF" id="Cps-Eq-PAO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xba-kO-whZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U54-Bb-oEj" firstAttribute="trailing" secondItem="xba-kO-whZ" secondAttribute="trailing" id="6lD-PW-VEM"/>
                            <constraint firstItem="U54-Bb-oEj" firstAttribute="top" secondItem="xba-kO-whZ" secondAttribute="top" id="EUC-Kj-egW"/>
                            <constraint firstItem="U54-Bb-oEj" firstAttribute="leading" secondItem="xba-kO-whZ" secondAttribute="leading" id="o5m-BR-ujF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDH-CG-fmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WA-hU-AMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-488.31521739130437"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Oz6-ar-DVn">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="oow-P5-n9L" customClass="MenuViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rmk-uX-MME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jB7-SS-JvX">
                            <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-EI-OuP">
                                    <rect key="frame" x="56" y="11.666666666666664" width="60.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-jP-Wvp">
                                    <rect key="frame" x="16" y="13" width="24" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Jgq-RR-sY3"/>
                                        <constraint firstAttribute="width" constant="24" id="e3t-fF-DmN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hJc-EI-OuP" firstAttribute="centerY" secondItem="hCb-jP-Wvp" secondAttribute="centerY" id="0cT-wR-R2z"/>
                                <constraint firstItem="hCb-jP-Wvp" firstAttribute="top" secondItem="jB7-SS-JvX" secondAttribute="top" constant="13" id="1z4-ds-2Du"/>
                                <constraint firstAttribute="bottom" secondItem="hCb-jP-Wvp" secondAttribute="bottom" constant="13" id="3cT-o6-o99"/>
                                <constraint firstItem="hJc-EI-OuP" firstAttribute="leading" secondItem="hCb-jP-Wvp" secondAttribute="trailing" constant="16" id="OgE-5K-cVd"/>
                                <constraint firstItem="hCb-jP-Wvp" firstAttribute="leading" secondItem="jB7-SS-JvX" secondAttribute="leading" constant="16" id="zU6-U2-eVL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="law-J9-ndX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="4E8-Fg-nBi">
                                        <rect key="frame" x="0.0" y="18" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E8-Fg-nBi" id="5dv-JT-Ugr">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-4E-74p">
                                                    <rect key="frame" x="16" y="14.5" width="24" height="20.999999999999993"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XyM-pq-BbL"/>
                                                        <constraint firstAttribute="width" constant="24" id="yfH-zV-KVS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-lg-jmw">
                                                    <rect key="frame" x="56" y="14.666666666666664" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJO-lg-jmw" firstAttribute="centerY" secondItem="mlf-4E-74p" secondAttribute="centerY" id="Jt0-KG-JnR"/>
                                                <constraint firstItem="mlf-4E-74p" firstAttribute="leading" secondItem="5dv-JT-Ugr" secondAttribute="leading" constant="16" id="ia2-VN-uZF"/>
                                                <constraint firstItem="cJO-lg-jmw" firstAttribute="leading" secondItem="mlf-4E-74p" secondAttribute="trailing" constant="16" id="xpz-Yk-O3E"/>
                                                <constraint firstItem="mlf-4E-74p" firstAttribute="centerY" secondItem="5dv-JT-Ugr" secondAttribute="centerY" id="zwZ-8y-h2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ATW-ex-QWv" kind="show" id="quO-Nn-DVK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gf3-Oo-qzQ">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gf3-Oo-qzQ" id="1zw-HL-7lV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amt-UL-x9I">
                                                    <rect key="frame" x="16" y="14.5" width="24" height="21.499999999999986"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="7Nt-L4-QnT"/>
                                                        <constraint firstAttribute="height" constant="24" id="EHn-Cm-jnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-9e-meY">
                                                    <rect key="frame" x="56" y="14.666666666666664" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amt-UL-x9I" firstAttribute="leading" secondItem="1zw-HL-7lV" secondAttribute="leading" constant="16" id="N7Z-uW-t4F"/>
                                                <constraint firstItem="D9Y-9e-meY" firstAttribute="centerY" secondItem="amt-UL-x9I" secondAttribute="centerY" id="Pgn-Q2-7LP"/>
                                                <constraint firstItem="amt-UL-x9I" firstAttribute="centerY" secondItem="1zw-HL-7lV" secondAttribute="centerY" id="dxQ-bi-n2c"/>
                                                <constraint firstItem="D9Y-9e-meY" firstAttribute="leading" secondItem="amt-UL-x9I" secondAttribute="trailing" constant="16" id="qkO-5J-q2Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Wd0-cw-kjJ">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wd0-cw-kjJ" id="j1e-2j-jYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-kM-JEh">
                                                    <rect key="frame" x="16" y="13.5" width="24" height="22.999999999999993"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dex-Zp-DUZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="bBH-mC-LK3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-1b-f4A">
                                                    <rect key="frame" x="56" y="14.666666666666664" width="46.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTD-1b-f4A" firstAttribute="centerY" secondItem="wrN-kM-JEh" secondAttribute="centerY" id="XRx-5l-zDp"/>
                                                <constraint firstItem="WTD-1b-f4A" firstAttribute="leading" secondItem="wrN-kM-JEh" secondAttribute="trailing" constant="16" id="pR4-wN-KQj"/>
                                                <constraint firstItem="wrN-kM-JEh" firstAttribute="centerY" secondItem="j1e-2j-jYN" secondAttribute="centerY" id="v1l-2D-l4p"/>
                                                <constraint firstItem="wrN-kM-JEh" firstAttribute="leading" secondItem="j1e-2j-jYN" secondAttribute="leading" constant="16" id="zxI-QI-6gD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pFl-Ov-aB8">
                                        <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFl-Ov-aB8" id="Mf7-2x-c50">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="L5B-Q4-CDB">
                                        <rect key="frame" x="0.0" y="218" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5B-Q4-CDB" id="uEn-hP-QIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fxG-dG-2Se">
                                        <rect key="frame" x="0.0" y="268" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxG-dG-2Se" id="kGc-sr-eC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8dp-hG-epk">
                                        <rect key="frame" x="0.0" y="318" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dp-hG-epk" id="HSb-qm-XIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rKP-tS-jOj">
                                        <rect key="frame" x="0.0" y="368" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKP-tS-jOj" id="OQZ-fR-EyP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oow-P5-n9L" id="0G7-FF-wzx"/>
                            <outlet property="delegate" destination="oow-P5-n9L" id="M3D-jm-m8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8j-Hy-UDQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUi-Xv-bhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="-488.31521739130437"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVx-Ew-eWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8lY-uz-DPV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lY-uz-DPV" secondAttribute="height" multiplier="207:170" id="O0G-nb-BvR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-Ox-3fE">
                                <rect key="frame" x="20" y="200" width="374" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-Ah-LAu">
                                        <rect key="frame" x="164.66666666666666" y="10" width="45" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-aK-uap">
                                        <rect key="frame" x="40" y="15" width="60" height="22"/>
                                        <state key="normal" title="Button" image="arrow left 1 (Traced)"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-Xo-0jK">
                                        <rect key="frame" x="40" y="50" width="40" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.20784313725490194" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gt4-hV-tYn">
                                        <rect key="frame" x="40" y="76.333333333333314" width="294" height="18.666666666666671"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Jz-7gS">
                                        <rect key="frame" x="40" y="95" width="294" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-3X-Uf1">
                                        <rect key="frame" x="40" y="116" width="62" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.20784313725490194" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-Q9-Ihx">
                                        <rect key="frame" x="40" y="142.33333333333331" width="294" height="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-Ys-O05" userLabel="Line 2">
                                        <rect key="frame" x="40" y="159.33333333333331" width="294" height="1"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="RHs-qh-0Vt">
                                        <rect key="frame" x="227.66666666666666" y="168.33333333333331" width="106.33333333333334" height="15.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-ir-lzi">
                                        <rect key="frame" x="304" y="160" width="16" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="eye" catalog="system"/>
                                        <connections>
                                            <action selector="hideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0j1-PF-GRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02d-nz-q3b">
                                        <rect key="frame" x="160" y="50" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.20784313725490194" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="0SD-0s-38t"/>
                                    <constraint firstItem="02d-nz-q3b" firstAttribute="top" secondItem="zkX-Ox-3fE" secondAttribute="top" constant="50" id="3S1-eL-pCU"/>
                                    <constraint firstItem="fa5-Jz-7gS" firstAttribute="top" secondItem="Gt4-hV-tYn" secondAttribute="bottom" id="64K-hd-Kfu"/>
                                    <constraint firstAttribute="trailing" secondItem="RHs-qh-0Vt" secondAttribute="trailing" constant="40" id="AF7-JY-lWE"/>
                                    <constraint firstItem="zNt-3X-Uf1" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="Bi4-j6-dyW"/>
                                    <constraint firstItem="RHs-qh-0Vt" firstAttribute="top" secondItem="6oq-Ys-O05" secondAttribute="bottom" constant="8" id="CcT-gf-3ne"/>
                                    <constraint firstItem="fa5-Jz-7gS" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="JmW-u5-rEJ"/>
                                    <constraint firstItem="uUw-Xo-0jK" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="Kpn-fy-pI9"/>
                                    <constraint firstItem="6oq-Ys-O05" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="NzU-Qd-AOT"/>
                                    <constraint firstItem="2Ci-Ah-LAu" firstAttribute="centerX" secondItem="zkX-Ox-3fE" secondAttribute="centerX" id="ONa-cn-Yin"/>
                                    <constraint firstItem="Gt4-hV-tYn" firstAttribute="top" secondItem="uUw-Xo-0jK" secondAttribute="bottom" constant="10" id="OrL-sh-LHm"/>
                                    <constraint firstAttribute="trailing" secondItem="fa5-Jz-7gS" secondAttribute="trailing" constant="40" id="QSe-t9-MM4"/>
                                    <constraint firstItem="2Ci-Ah-LAu" firstAttribute="top" secondItem="zkX-Ox-3fE" secondAttribute="top" constant="10" id="Uv9-0F-yJ5"/>
                                    <constraint firstItem="02d-nz-q3b" firstAttribute="leading" secondItem="uUw-Xo-0jK" secondAttribute="trailing" constant="80" id="Xzs-jK-pep"/>
                                    <constraint firstAttribute="trailing" secondItem="wyV-Q9-Ihx" secondAttribute="trailing" constant="40" id="Y69-je-yVr"/>
                                    <constraint firstItem="gZ4-aK-uap" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="Ziz-Nb-qCI"/>
                                    <constraint firstItem="uUw-Xo-0jK" firstAttribute="top" secondItem="zkX-Ox-3fE" secondAttribute="top" constant="50" id="a8P-hg-dEA"/>
                                    <constraint firstItem="6oq-Ys-O05" firstAttribute="top" secondItem="wyV-Q9-Ihx" secondAttribute="bottom" id="dWF-tG-c7x"/>
                                    <constraint firstItem="zNt-3X-Uf1" firstAttribute="top" secondItem="fa5-Jz-7gS" secondAttribute="bottom" constant="20" id="faw-pu-NYf"/>
                                    <constraint firstAttribute="trailing" secondItem="6oq-Ys-O05" secondAttribute="trailing" constant="40" id="fnx-JS-dkC"/>
                                    <constraint firstItem="wyV-Q9-Ihx" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="gAv-3l-orr"/>
                                    <constraint firstItem="gZ4-aK-uap" firstAttribute="top" secondItem="zkX-Ox-3fE" secondAttribute="top" constant="15" id="jjt-vn-PMQ"/>
                                    <constraint firstItem="Gt4-hV-tYn" firstAttribute="leading" secondItem="zkX-Ox-3fE" secondAttribute="leading" constant="40" id="qRu-mX-Uee"/>
                                    <constraint firstAttribute="width" secondItem="zkX-Ox-3fE" secondAttribute="height" multiplier="374:302" id="su6-gq-PqH"/>
                                    <constraint firstAttribute="width" constant="374" id="t85-4u-7gG"/>
                                    <constraint firstItem="wyV-Q9-Ihx" firstAttribute="top" secondItem="zNt-3X-Uf1" secondAttribute="bottom" constant="10" id="vbO-lo-dmi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt4-hV-tYn" secondAttribute="trailing" constant="40" id="z4k-8i-It9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Eo-k6a">
                                <rect key="frame" x="40" y="477" width="334" height="40"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.20784313725490194" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sr8-By-Nwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Login">
                                    <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbU-e3-yu2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-6I-zcL">
                                <rect key="frame" x="200.66666666666666" y="524" width="13" height="17.333333333333371"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-Ov-ZFT">
                                <rect key="frame" x="60" y="548.33333333333337" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cfy-cZ-uFr"/>
                                    <constraint firstAttribute="width" secondItem="rDO-Ov-ZFT" secondAttribute="height" multiplier="294:40" id="ePb-qM-46c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="Rectangle 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-TF-lfh">
                                <rect key="frame" x="106.33333333333333" y="593.33333333333337" width="201.33333333333337" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-eF-uzp">
                                        <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-Sm-pQc">
                                        <rect key="frame" x="146.33333333333331" y="0.0" width="55" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-3U-g8K">
                                <rect key="frame" x="70" y="561.33333333333337" width="13" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7L9-Gn-5lP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yu-Zv-Yet"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDO-Ov-ZFT" firstAttribute="top" secondItem="IjX-6I-zcL" secondAttribute="bottom" constant="7" id="3HP-z0-nhg"/>
                            <constraint firstAttribute="trailing" secondItem="8lY-uz-DPV" secondAttribute="trailing" id="4an-EX-HPf"/>
                            <constraint firstItem="IjX-6I-zcL" firstAttribute="top" secondItem="jEE-Eo-k6a" secondAttribute="bottom" constant="7" id="5gr-kI-2N4"/>
                            <constraint firstItem="zkX-Ox-3fE" firstAttribute="top" secondItem="7yu-Zv-Yet" secondAttribute="top" constant="200" id="AcJ-te-s7k"/>
                            <constraint firstItem="IjX-6I-zcL" firstAttribute="centerX" secondItem="ZVx-Ew-eWK" secondAttribute="centerX" id="FBg-yj-Znc"/>
                            <constraint firstItem="zkX-Ox-3fE" firstAttribute="centerX" secondItem="ZVx-Ew-eWK" secondAttribute="centerX" id="IrQ-aZ-x2n"/>
                            <constraint firstItem="FBE-TF-lfh" firstAttribute="centerX" secondItem="ZVx-Ew-eWK" secondAttribute="centerX" id="K0f-ib-FYn"/>
                            <constraint firstAttribute="trailing" secondItem="rDO-Ov-ZFT" secondAttribute="trailing" constant="60" id="MdB-wz-5Aw"/>
                            <constraint firstItem="rDO-Ov-ZFT" firstAttribute="leading" secondItem="7yu-Zv-Yet" secondAttribute="leading" constant="60" id="Q9R-gC-lkB"/>
                            <constraint firstItem="I1k-3U-g8K" firstAttribute="leading" secondItem="7yu-Zv-Yet" secondAttribute="leading" constant="70" id="clp-9C-e9o"/>
                            <constraint firstItem="zkX-Ox-3fE" firstAttribute="leading" secondItem="7yu-Zv-Yet" secondAttribute="leading" constant="20" id="dFW-Ti-oEJ"/>
                            <constraint firstItem="jEE-Eo-k6a" firstAttribute="leading" secondItem="7yu-Zv-Yet" secondAttribute="leading" constant="40" id="ezF-1n-KBC"/>
                            <constraint firstItem="7yu-Zv-Yet" firstAttribute="bottom" secondItem="FBE-TF-lfh" secondAttribute="bottom" constant="113.67" id="iUv-hL-wR2"/>
                            <constraint firstItem="7yu-Zv-Yet" firstAttribute="trailing" secondItem="zkX-Ox-3fE" secondAttribute="trailing" constant="20" id="mIt-HL-y8m"/>
                            <constraint firstItem="jEE-Eo-k6a" firstAttribute="top" secondItem="zkX-Ox-3fE" secondAttribute="bottom" constant="-25" id="mrn-TI-a9c"/>
                            <constraint firstItem="7yu-Zv-Yet" firstAttribute="trailing" secondItem="jEE-Eo-k6a" secondAttribute="trailing" constant="40" id="sC3-o8-00u"/>
                            <constraint firstItem="8lY-uz-DPV" firstAttribute="leading" secondItem="ZVx-Ew-eWK" secondAttribute="leading" id="w0A-Be-maN"/>
                            <constraint firstItem="FBE-TF-lfh" firstAttribute="top" secondItem="rDO-Ov-ZFT" secondAttribute="bottom" constant="5" id="yYL-2r-BES"/>
                            <constraint firstItem="8lY-uz-DPV" firstAttribute="top" secondItem="ZVx-Ew-eWK" secondAttribute="top" id="zSB-en-wbd"/>
                            <constraint firstItem="rDO-Ov-ZFT" firstAttribute="top" secondItem="I1k-3U-g8K" secondAttribute="bottom" constant="-30" id="zd5-5Q-fGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTw-SJ-tAh"/>
                    <connections>
                        <outlet property="emailTextField" destination="Gt4-hV-tYn" id="08B-By-Tcs"/>
                        <outlet property="errorLable" destination="02d-nz-q3b" id="Igu-Kf-xDy"/>
                        <outlet property="fbButton" destination="rDO-Ov-ZFT" id="wOL-6T-voD"/>
                        <outlet property="fbImage" destination="I1k-3U-g8K" id="Pbi-zB-gcs"/>
                        <outlet property="hidePasswordButton" destination="Je7-ir-lzi" id="bDC-nO-EXs"/>
                        <outlet property="logIn" destination="jEE-Eo-k6a" id="gJo-CM-ygb"/>
                        <outlet property="logInView" destination="zkX-Ox-3fE" id="0C8-Jd-tmO"/>
                        <outlet property="passwordTextField" destination="wyV-Q9-Ihx" id="1ax-cK-3wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="246.19565217391306"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ny3-eM-G9e">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynu-T0-qJX" customClass="WelcomeViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rr-aI-L62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-VB-0MO">
                                <rect key="frame" x="-6" y="55" width="420" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OiW-VB-0MO" secondAttribute="height" multiplier="420:317" id="jJn-35-omJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TripCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-30-xWa">
                                <rect key="frame" x="31.666666666666657" y="423.66666666666669" width="351.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.34901960784313724" green="0.73725490196078436" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripCoin rewards you for travelling around Australia whether you're going up the coast just down the road" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="omn-xk-d44">
                                <rect key="frame" x="52" y="501.66666666666669" width="310" height="65.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGh-rX-nIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OiW-VB-0MO" secondAttribute="trailing" id="0sg-aY-f2c"/>
                            <constraint firstItem="OiW-VB-0MO" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="-6" id="8bc-Gi-HoR"/>
                            <constraint firstItem="OiW-VB-0MO" firstAttribute="top" secondItem="VGh-rX-nIw" secondAttribute="top" constant="55" id="Akh-N4-rdR"/>
                            <constraint firstItem="C8q-30-xWa" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="31.5" id="DCk-Ph-nBq"/>
                            <constraint firstItem="C8q-30-xWa" firstAttribute="top" secondItem="OiW-VB-0MO" secondAttribute="bottom" constant="51.5" id="NHp-7e-Mi7"/>
                            <constraint firstItem="omn-xk-d44" firstAttribute="top" secondItem="C8q-30-xWa" secondAttribute="bottom" constant="36" id="PU5-8c-Pe5"/>
                            <constraint firstItem="VGh-rX-nIw" firstAttribute="trailing" secondItem="C8q-30-xWa" secondAttribute="trailing" constant="31" id="aqb-K7-f9m"/>
                            <constraint firstItem="VGh-rX-nIw" firstAttribute="trailing" secondItem="omn-xk-d44" secondAttribute="trailing" constant="52" id="g61-aK-MX3"/>
                            <constraint firstItem="omn-xk-d44" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="52" id="uxC-aP-PCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxE-QY-lvd"/>
                    <connections>
                        <outlet property="welcomeImage" destination="OiW-VB-0MO" id="Ohm-xJ-zji"/>
                        <outlet property="welcomeLabel" destination="omn-xk-d44" id="hb4-Pr-bwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-8F-9gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="987.72321428571422"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="YRL-Nj-ZhM">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Hkz-mc-sOy" customClass="OnboardingViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hA-Uh-Ovy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-K8-GDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="lGC-He-jqj" kind="embed" identifier="CoinViewController" id="rBp-kD-93P"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-ci-dcM">
                                <rect key="frame" x="146.33333333333334" y="693" width="121.33333333333334" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.95034307240000004" green="0.74960368870000005" blue="0.1141147688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControll:" destination="Hkz-mc-sOy" eventType="valueChanged" id="JBW-hj-GbF"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-TU-sWn">
                                <rect key="frame" x="352" y="15" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.94901960784313721" green="0.74901960784313726" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="Hkz-mc-sOy" eventType="touchUpInside" id="sTa-HC-daf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGp-Zp-Xf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="top" secondItem="cGp-Zp-Xf4" secondAttribute="top" id="Ta4-rF-axY"/>
                            <constraint firstItem="ObO-ci-dcM" firstAttribute="centerX" secondItem="5hA-Uh-Ovy" secondAttribute="centerX" id="UA8-2I-JrV"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="trailing" secondItem="cGp-Zp-Xf4" secondAttribute="trailing" id="Vox-DE-Quc"/>
                            <constraint firstItem="M5a-TU-sWn" firstAttribute="top" secondItem="cGp-Zp-Xf4" secondAttribute="top" constant="15" id="g0Q-Nj-7aL"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="leading" secondItem="cGp-Zp-Xf4" secondAttribute="leading" id="k13-El-O1r"/>
                            <constraint firstItem="cGp-Zp-Xf4" firstAttribute="bottom" secondItem="ObO-ci-dcM" secondAttribute="bottom" constant="15" id="kMd-ze-1eP"/>
                            <constraint firstItem="cGp-Zp-Xf4" firstAttribute="trailing" secondItem="M5a-TU-sWn" secondAttribute="trailing" constant="32" id="m0S-2l-bwy"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="bottom" secondItem="cGp-Zp-Xf4" secondAttribute="bottom" id="zoW-hD-KXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agG-VA-CYO"/>
                    <connections>
                        <outlet property="pageControl" destination="ObO-ci-dcM" id="qXv-ru-TvX"/>
                        <outlet property="skipButton" destination="M5a-TU-sWn" id="u40-ix-ndE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR6-hY-c78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="987.72321428571422"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fez-Ma-4I2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lGC-He-jqj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1M-0T-oPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99e-sd-qO9">
            <objects>
                <navigationController id="Pnu-Km-hUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wQ-ga-ERQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOD-lF-UgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="576"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Im-7b-mHd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Js9-di-5er" customClass="MapViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9r-q7-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-EI-AJ1">
                                <rect key="frame" x="36" y="100" width="323.66666666666669" height="309.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3q-EI-AJ1" secondAttribute="height" multiplier="323:309" id="G7M-be-xy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve created zones to help you find places to go to and earn Coins. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-9T-1Uk">
                                <rect key="frame" x="40" y="448.33333333333331" width="334" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one to discover more information and see what events are on." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-n4-Adx">
                                <rect key="frame" x="40" y="516" width="334" height="43.666666666666629"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJI-uC-JDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3q-EI-AJ1" firstAttribute="top" secondItem="QJI-uC-JDp" secondAttribute="top" constant="100" id="9K4-Jb-GSt"/>
                            <constraint firstItem="8sY-n4-Adx" firstAttribute="top" secondItem="6aW-9T-1Uk" secondAttribute="bottom" constant="24" id="B9Z-AZ-bNF"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="i3q-EI-AJ1" secondAttribute="trailing" constant="54.5" id="FPl-F4-6RZ"/>
                            <constraint firstItem="8sY-n4-Adx" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="40" id="TID-DF-mo5"/>
                            <constraint firstItem="6aW-9T-1Uk" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="40" id="TRO-1h-wtU"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="6aW-9T-1Uk" secondAttribute="trailing" constant="40" id="WFE-KR-rzC"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="8sY-n4-Adx" secondAttribute="trailing" constant="40" id="aCi-aI-8M9"/>
                            <constraint firstItem="i3q-EI-AJ1" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="36.109999999999999" id="l05-uD-ZIF"/>
                            <constraint firstItem="6aW-9T-1Uk" firstAttribute="top" secondItem="i3q-EI-AJ1" secondAttribute="bottom" constant="39" id="uVh-dA-Iin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImage" destination="i3q-EI-AJ1" id="jbq-pX-SKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-2h-7XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="987.22826086956525"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="IyB-Af-TjJ">
            <objects>
                <viewController storyboardIdentifier="NavigatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95b-37-Lka" customClass="NavigatorViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ON-Sl-TI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-N9-9oC">
                                <rect key="frame" x="45" y="80" width="323" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gb-N9-9oC" secondAttribute="height" multiplier="323:269" id="xe7-KI-vTE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-rT-vlh">
                                <rect key="frame" x="33" y="410.66666666666669" width="349" height="69.666666666666686"/>
                                <string key="text">Simply travel to a zone on the map or check in at an event and you’ll receive your coins. The longer you stay the more you earn!</string>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember: you’ll need to stay inside a zone for at least one hour to receive any Coins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4to-MF-s1A">
                                <rect key="frame" x="33" y="504.33333333333331" width="349" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewv-vA-ckQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4to-MF-s1A" firstAttribute="leading" secondItem="ewv-vA-ckQ" secondAttribute="leading" constant="33" id="4uJ-t6-gXN"/>
                            <constraint firstItem="EAU-rT-vlh" firstAttribute="top" secondItem="4Gb-N9-9oC" secondAttribute="bottom" constant="61.689999999999998" id="CuE-6C-ACK"/>
                            <constraint firstItem="4to-MF-s1A" firstAttribute="top" secondItem="EAU-rT-vlh" secondAttribute="bottom" constant="24" id="Fv6-Op-FGb"/>
                            <constraint firstItem="ewv-vA-ckQ" firstAttribute="trailing" secondItem="EAU-rT-vlh" secondAttribute="trailing" constant="32" id="IgV-Ms-dIz"/>
                            <constraint firstItem="ewv-vA-ckQ" firstAttribute="trailing" secondItem="4Gb-N9-9oC" secondAttribute="trailing" constant="45.880000000000003" id="LQK-rL-ZE7"/>
                            <constraint firstItem="4Gb-N9-9oC" firstAttribute="leading" secondItem="ewv-vA-ckQ" secondAttribute="leading" constant="45.109999999999999" id="NZW-Ti-aMf"/>
                            <constraint firstItem="4Gb-N9-9oC" firstAttribute="top" secondItem="ewv-vA-ckQ" secondAttribute="top" constant="80" id="bfz-bh-EPB"/>
                            <constraint firstItem="ewv-vA-ckQ" firstAttribute="trailing" secondItem="4to-MF-s1A" secondAttribute="trailing" constant="32" id="oSi-Wa-faY"/>
                            <constraint firstItem="EAU-rT-vlh" firstAttribute="leading" secondItem="ewv-vA-ckQ" secondAttribute="leading" constant="33" id="roN-VW-QBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigatorImage" destination="4Gb-N9-9oC" id="WTr-Y3-7b2"/>
                        <outlet property="navigatorLabel" destination="4to-MF-s1A" id="bQF-lE-6BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-mt-JhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="987.22826086956525"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="ZqE-gO-Gnr">
            <objects>
                <viewController storyboardIdentifier="CoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qNW-68-s4T" customClass="CoinViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFG-N2-CeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-xP-j9n">
                                <rect key="frame" x="22" y="631" width="370" height="55"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="Rectangle 48"/>
                                <connections>
                                    <action selector="doneButton:" destination="qNW-68-s4T" eventType="touchUpInside" id="uqf-nd-HEN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-fy-hcL">
                                <rect key="frame" x="25.666666666666657" y="24" width="363" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkA-fy-hcL" secondAttribute="height" multiplier="363:318" id="T72-fB-2UP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Coins are securely stashed in your Vault." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-Mz-Zbs">
                                <rect key="frame" x="42" y="392" width="330" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use them in the Shop for exciting products, experiences and more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-kq-3tw">
                                <rect key="frame" x="42" y="459.66666666666669" width="330" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbH-Ng-W9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkA-fy-hcL" firstAttribute="top" secondItem="jbH-Ng-W9e" secondAttribute="top" priority="750" constant="88" id="3LG-Nd-tdg"/>
                            <constraint firstItem="jbH-Ng-W9e" firstAttribute="bottom" secondItem="5nT-xP-j9n" secondAttribute="bottom" constant="50" id="4go-Vi-pZB"/>
                            <constraint firstItem="jbH-Ng-W9e" firstAttribute="trailing" secondItem="e4V-Mz-Zbs" secondAttribute="trailing" constant="42" id="Ae0-vS-oxH"/>
                            <constraint firstItem="WkA-fy-hcL" firstAttribute="width" secondItem="jbH-Ng-W9e" secondAttribute="width" multiplier="363:414" id="GHb-Za-tZf"/>
                            <constraint firstItem="WkA-fy-hcL" firstAttribute="top" secondItem="jbH-Ng-W9e" secondAttribute="top" constant="24" id="JhH-ql-TlN"/>
                            <constraint firstItem="Hly-kq-3tw" firstAttribute="leading" secondItem="e4V-Mz-Zbs" secondAttribute="leading" id="QZA-At-B5O"/>
                            <constraint firstItem="e4V-Mz-Zbs" firstAttribute="top" secondItem="WkA-fy-hcL" secondAttribute="bottom" constant="50" id="XzH-9L-5jQ"/>
                            <constraint firstItem="WkA-fy-hcL" firstAttribute="centerX" secondItem="BFG-N2-CeX" secondAttribute="centerX" id="aBF-jD-eTI"/>
                            <constraint firstItem="e4V-Mz-Zbs" firstAttribute="leading" secondItem="jbH-Ng-W9e" secondAttribute="leading" constant="42" id="bLJ-zb-6Y8"/>
                            <constraint firstItem="Hly-kq-3tw" firstAttribute="top" secondItem="e4V-Mz-Zbs" secondAttribute="bottom" constant="24" id="cGw-jz-LHa"/>
                            <constraint firstItem="5nT-xP-j9n" firstAttribute="centerX" secondItem="BFG-N2-CeX" secondAttribute="centerX" id="oXP-U7-iA6"/>
                            <constraint firstItem="Hly-kq-3tw" firstAttribute="trailing" secondItem="e4V-Mz-Zbs" secondAttribute="trailing" id="qd4-NZ-AG3"/>
                            <constraint firstItem="5nT-xP-j9n" firstAttribute="leading" secondItem="BFG-N2-CeX" secondAttribute="leading" constant="22" id="tjm-fn-3TE"/>
                            <constraint firstAttribute="trailing" secondItem="5nT-xP-j9n" secondAttribute="trailing" constant="22" id="ugv-xP-Vmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="WkA-fy-hcL" id="RGd-Fz-qCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnq-KP-YBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amf-Ok-lEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUP-Zv-LVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9q-Xp-R8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oow-P5-n9L" kind="relationship" relationship="rootViewController" id="noo-HO-rRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEZ-4x-4cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.84057971014499" y="-488.31521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 1" width="294" height="1"/>
        <image name="Rectangle 2" width="294" height="50"/>
        <image name="Rectangle 48" width="371" height="55"/>
        <image name="arrow left 1 (Traced)" width="6" height="13"/>
        <image name="background" width="414" height="340"/>
        <image name="coin" width="364" height="318.33334350585938"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="fb" width="13" height="22"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logout" width="12" height="12"/>
        <image name="map" width="323.33334350585938" height="309"/>
        <image name="navigation" width="323.33334350585938" height="269.33334350585938"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="welcome" width="414" height="317.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
