<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pnu-Km-hUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-cA-Uzs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-pX-e6F">
                                <rect key="frame" x="20" y="283" width="374" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="sva-mP-hce">
                                <rect key="frame" x="60" y="420" width="294" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-iG-oAi">
                                <rect key="frame" x="181" y="305" width="52" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-W6-RkT">
                                <rect key="frame" x="98" y="736" width="219" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Don’t have an account_ Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lse-To-msx">
                                <rect key="frame" x="60" y="666" width="294" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fbLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Ge-2oH">
                                <rect key="frame" x="60" y="309" width="6" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="arrow left 1 (Traced)"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password-2" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-8Q-mlg">
                                <rect key="frame" x="63" y="440" width="66" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-eg-Ah5">
                                <rect key="frame" x="328" y="471" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="eye 1 (Traced)"/>
                                <connections>
                                    <action selector="showPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ek-Sn-OdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URx-kG-OcI">
                                <rect key="frame" x="235" y="523" width="119" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Forgot Password_"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-f5-dj1">
                                <rect key="frame" x="200" y="629" width="15" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="E-mail" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-nj-KER">
                                <rect key="frame" x="60" y="357" width="46" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-8T-P7t" customClass="BidingTextField" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="80" y="391.5" width="254" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-PX-6LH">
                                <rect key="frame" x="60" y="503" width="294" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-Ng-bmc" customClass="BidingTextField" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="80" y="474.5" width="254" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-Dg-Noq">
                                <rect key="frame" x="40" y="553" width="334" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Login-btn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-K7-NaB">
                                <rect key="frame" x="236" y="357" width="138" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.91703826190000004" green="0.2064902186" blue="0.27344247700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTw-SJ-tAh"/>
                    <connections>
                        <outlet property="emailError" destination="xP0-K7-NaB" id="a5h-eR-7v9"/>
                        <outlet property="emailTextField" destination="jVI-8T-P7t" id="22v-kX-IeT"/>
                        <outlet property="password" destination="EiZ-Ng-bmc" id="QAO-b1-vtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="245"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ny3-eM-G9e">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynu-T0-qJX" customClass="WelcomeViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rr-aI-L62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome to TripCoin" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-FI-bOV">
                                <rect key="frame" x="42" y="467.5" width="331" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bcb-FI-bOV" secondAttribute="height" multiplier="331:31" id="OaT-6s-RNf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text1" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-LU-vNv">
                                <rect key="frame" x="52" y="534.5" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gd-LU-vNv" secondAttribute="height" multiplier="31:6" id="h7I-d4-1JB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-VB-0MO">
                                <rect key="frame" x="-6" y="99" width="420" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OiW-VB-0MO" secondAttribute="height" multiplier="420:317" id="jJn-35-omJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGh-rX-nIw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OiW-VB-0MO" secondAttribute="trailing" id="0sg-aY-f2c"/>
                            <constraint firstItem="OiW-VB-0MO" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="-6" id="8bc-Gi-HoR"/>
                            <constraint firstItem="VGh-rX-nIw" firstAttribute="trailing" secondItem="bcb-FI-bOV" secondAttribute="trailing" constant="41" id="ATX-bA-ZdX"/>
                            <constraint firstItem="OiW-VB-0MO" firstAttribute="top" secondItem="VGh-rX-nIw" secondAttribute="top" constant="55" id="Akh-N4-rdR"/>
                            <constraint firstItem="VGh-rX-nIw" firstAttribute="trailing" secondItem="5gd-LU-vNv" secondAttribute="trailing" constant="52" id="F5a-5e-dlD"/>
                            <constraint firstItem="bcb-FI-bOV" firstAttribute="top" secondItem="OiW-VB-0MO" secondAttribute="bottom" constant="51.390000000000001" id="SR3-VT-eQM"/>
                            <constraint firstItem="5gd-LU-vNv" firstAttribute="top" secondItem="bcb-FI-bOV" secondAttribute="bottom" constant="36" id="qsd-hg-73g"/>
                            <constraint firstItem="bcb-FI-bOV" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="42" id="utZ-dM-7gz"/>
                            <constraint firstItem="5gd-LU-vNv" firstAttribute="leading" secondItem="VGh-rX-nIw" secondAttribute="leading" constant="52" id="w3E-iN-O6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HxE-QY-lvd"/>
                    <connections>
                        <outlet property="welcome" destination="bcb-FI-bOV" id="r5b-b7-t54"/>
                        <outlet property="welcomeImage" destination="OiW-VB-0MO" id="Ohm-xJ-zji"/>
                        <outlet property="welcomeText" destination="5gd-LU-vNv" id="L9N-Cj-FIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNA-8F-9gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="987.72321428571422"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="YRL-Nj-ZhM">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Hkz-mc-sOy" customClass="OnboardingViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hA-Uh-Ovy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-K8-GDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="lGC-He-jqj" kind="embed" identifier="CoinViewController" id="rBp-kD-93P"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-ci-dcM">
                                <rect key="frame" x="146" y="819" width="122.5" height="28"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.95034307240000004" green="0.74960368870000005" blue="0.1141147688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControll:" destination="Hkz-mc-sOy" eventType="valueChanged" id="JBW-hj-GbF"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-TU-sWn">
                                <rect key="frame" x="352" y="59" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.95034307240000004" green="0.74960368870000005" blue="0.1141147688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="Hkz-mc-sOy" eventType="touchUpInside" id="sTa-HC-daf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGp-Zp-Xf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="top" secondItem="cGp-Zp-Xf4" secondAttribute="top" id="Ta4-rF-axY"/>
                            <constraint firstItem="ObO-ci-dcM" firstAttribute="centerX" secondItem="5hA-Uh-Ovy" secondAttribute="centerX" id="UA8-2I-JrV"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="trailing" secondItem="cGp-Zp-Xf4" secondAttribute="trailing" id="Vox-DE-Quc"/>
                            <constraint firstItem="M5a-TU-sWn" firstAttribute="top" secondItem="cGp-Zp-Xf4" secondAttribute="top" constant="15" id="g0Q-Nj-7aL"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="leading" secondItem="cGp-Zp-Xf4" secondAttribute="leading" id="k13-El-O1r"/>
                            <constraint firstItem="cGp-Zp-Xf4" firstAttribute="bottom" secondItem="ObO-ci-dcM" secondAttribute="bottom" constant="15" id="kMd-ze-1eP"/>
                            <constraint firstItem="cGp-Zp-Xf4" firstAttribute="trailing" secondItem="M5a-TU-sWn" secondAttribute="trailing" constant="32" id="m0S-2l-bwy"/>
                            <constraint firstItem="a59-K8-GDt" firstAttribute="bottom" secondItem="cGp-Zp-Xf4" secondAttribute="bottom" id="zoW-hD-KXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agG-VA-CYO"/>
                    <connections>
                        <outlet property="pageControl" destination="ObO-ci-dcM" id="qXv-ru-TvX"/>
                        <outlet property="skipButton" destination="M5a-TU-sWn" id="u40-ix-ndE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR6-hY-c78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="987.72321428571422"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Fez-Ma-4I2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lGC-He-jqj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1M-0T-oPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="988"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="88W-iI-YUu">
            <objects>
                <viewController storyboardIdentifier="CoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLl-DI-WU3" customClass="CoinViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ6-1M-Rpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-uD-0O1">
                                <rect key="frame" x="32" y="69" width="364" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bU3-uD-0O1" secondAttribute="height" multiplier="182:159" id="WKC-eV-PLB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omi-eV-pFS">
                                <rect key="frame" x="22" y="572" width="371" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="omi-eV-pFS" secondAttribute="height" multiplier="371:225" id="vRn-8S-vNL"/>
                                </constraints>
                                <state key="normal" title="Button" image="active"/>
                                <connections>
                                    <action selector="doneButton:" destination="qLl-DI-WU3" eventType="touchUpInside" id="edf-vo-4oC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text4" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-tO-Pbn">
                                <rect key="frame" x="32" y="427" width="349" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YUp-tO-Pbn" secondAttribute="height" multiplier="349:104" id="oo5-Xv-FaP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3C-Sa-P3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3C-Sa-P3A" firstAttribute="trailing" secondItem="YUp-tO-Pbn" secondAttribute="trailing" constant="33" id="52J-Z1-YFE"/>
                            <constraint firstItem="omi-eV-pFS" firstAttribute="leading" secondItem="t3C-Sa-P3A" secondAttribute="leading" constant="22" id="Ngt-ai-l78"/>
                            <constraint firstItem="t3C-Sa-P3A" firstAttribute="trailing" secondItem="bU3-uD-0O1" secondAttribute="trailing" constant="18" id="Tb2-Lr-VEx"/>
                            <constraint firstItem="YUp-tO-Pbn" firstAttribute="leading" secondItem="t3C-Sa-P3A" secondAttribute="leading" constant="32" id="UOX-1u-AOP"/>
                            <constraint firstAttribute="trailing" secondItem="omi-eV-pFS" secondAttribute="trailing" constant="21" id="erO-7s-QhJ"/>
                            <constraint firstItem="t3C-Sa-P3A" firstAttribute="bottom" secondItem="omi-eV-pFS" secondAttribute="bottom" constant="65" id="g9d-CM-o2G"/>
                            <constraint firstItem="bU3-uD-0O1" firstAttribute="top" secondItem="t3C-Sa-P3A" secondAttribute="top" constant="25" id="mWd-ov-2TV"/>
                            <constraint firstItem="omi-eV-pFS" firstAttribute="top" secondItem="YUp-tO-Pbn" secondAttribute="bottom" constant="41" id="rLf-oQ-J6u"/>
                            <constraint firstItem="YUp-tO-Pbn" firstAttribute="top" secondItem="bU3-uD-0O1" secondAttribute="bottom" constant="40" id="wV9-Pp-g1P"/>
                            <constraint firstItem="bU3-uD-0O1" firstAttribute="leading" secondItem="t3C-Sa-P3A" secondAttribute="leading" constant="32" id="xFu-uK-7dY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="bU3-uD-0O1" id="Mz1-Tq-TgE"/>
                        <outlet property="textCoin" destination="YUp-tO-Pbn" id="rI7-GJ-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-H4-swE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="987.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99e-sd-qO9">
            <objects>
                <navigationController id="Pnu-Km-hUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7wQ-ga-ERQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOD-lF-UgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="576"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Im-7b-mHd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Js9-di-5er" customClass="MapViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9r-q7-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-EI-AJ1">
                                <rect key="frame" x="36" y="144" width="323.5" height="309.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3q-EI-AJ1" secondAttribute="height" multiplier="323:309" id="G7M-be-xy7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text2" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-wE-RvP">
                                <rect key="frame" x="41" y="492.5" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3xQ-wE-RvP" secondAttribute="height" multiplier="333:100" id="jT6-h0-4zL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJI-uC-JDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xQ-wE-RvP" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="41" id="0NH-3Y-NBH"/>
                            <constraint firstItem="3xQ-wE-RvP" firstAttribute="top" secondItem="i3q-EI-AJ1" secondAttribute="bottom" constant="39" id="1nb-s3-gaG"/>
                            <constraint firstItem="i3q-EI-AJ1" firstAttribute="top" secondItem="QJI-uC-JDp" secondAttribute="top" constant="100" id="9K4-Jb-GSt"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="i3q-EI-AJ1" secondAttribute="trailing" constant="54.5" id="FPl-F4-6RZ"/>
                            <constraint firstItem="i3q-EI-AJ1" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="36.109999999999999" id="l05-uD-ZIF"/>
                            <constraint firstItem="3xQ-wE-RvP" firstAttribute="leading" secondItem="QJI-uC-JDp" secondAttribute="leading" constant="41" id="oe0-4k-ykT"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="3xQ-wE-RvP" secondAttribute="trailing" constant="40" id="vh9-0b-iNQ"/>
                            <constraint firstItem="QJI-uC-JDp" firstAttribute="trailing" secondItem="3xQ-wE-RvP" secondAttribute="trailing" constant="40" id="vt1-Cn-5ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapImage" destination="i3q-EI-AJ1" id="jbq-pX-SKp"/>
                        <outlet property="textMap" destination="3xQ-wE-RvP" id="Q4Y-Wg-8yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-2h-7XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="987.72321428571422"/>
        </scene>
        <!--Navigator View Controller-->
        <scene sceneID="IyB-Af-TjJ">
            <objects>
                <viewController storyboardIdentifier="NavigatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95b-37-Lka" customClass="NavigatorViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ON-Sl-TI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text3" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-nf-qip">
                                <rect key="frame" x="33" y="474.5" width="349" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ds2-nf-qip" secondAttribute="height" multiplier="349:126" id="dEU-yK-fC1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-N9-9oC">
                                <rect key="frame" x="45" y="144" width="323" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Gb-N9-9oC" secondAttribute="height" multiplier="323:269" id="xe7-KI-vTE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewv-vA-ckQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ds2-nf-qip" firstAttribute="top" secondItem="4Gb-N9-9oC" secondAttribute="bottom" constant="61.689999999999998" id="4bW-wS-xec"/>
                            <constraint firstItem="ewv-vA-ckQ" firstAttribute="trailing" secondItem="4Gb-N9-9oC" secondAttribute="trailing" constant="45.880000000000003" id="LQK-rL-ZE7"/>
                            <constraint firstItem="4Gb-N9-9oC" firstAttribute="leading" secondItem="ewv-vA-ckQ" secondAttribute="leading" constant="45.109999999999999" id="NZW-Ti-aMf"/>
                            <constraint firstItem="Ds2-nf-qip" firstAttribute="leading" secondItem="ewv-vA-ckQ" secondAttribute="leading" constant="33" id="Pfe-P7-uZZ"/>
                            <constraint firstItem="4Gb-N9-9oC" firstAttribute="top" secondItem="ewv-vA-ckQ" secondAttribute="top" constant="100" id="bfz-bh-EPB"/>
                            <constraint firstItem="ewv-vA-ckQ" firstAttribute="trailing" secondItem="Ds2-nf-qip" secondAttribute="trailing" constant="32" id="vkt-uh-8B2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigatorImage" destination="4Gb-N9-9oC" id="WTr-Y3-7b2"/>
                        <outlet property="textNavigator" destination="Ds2-nf-qip" id="9ID-So-0kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-mt-JhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Don’t have an account_ Register" width="217" height="13"/>
        <image name="E-mail" width="43" height="11"/>
        <image name="Forgot Password_" width="116.5" height="12.5"/>
        <image name="Line 1" width="294" height="1"/>
        <image name="Login-btn" width="368" height="84"/>
        <image name="Password-2" width="66" height="11"/>
        <image name="Welcome to TripCoin" width="329.5" height="31.5"/>
        <image name="active" width="371" height="55"/>
        <image name="arrow left 1 (Traced)" width="6" height="13"/>
        <image name="background" width="414" height="340"/>
        <image name="coin" width="364" height="318.5"/>
        <image name="eye 1 (Traced)" width="16" height="12"/>
        <image name="fbLogin" width="294" height="50"/>
        <image name="map" width="323.5" height="309"/>
        <image name="navigation" width="323.5" height="269.5"/>
        <image name="rectangle" width="408" height="336"/>
        <image name="text1" width="308.5" height="60.5"/>
        <image name="text2" width="323.5" height="100.5"/>
        <image name="text3" width="342" height="126.5"/>
        <image name="text4" width="320.5" height="104.5"/>
        <image name="welcome" width="414" height="317.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
